-- Services

local PS = game:GetService("Players")
local DB = game:GetService("Debris")
local W = game:GetService("Workspace")
local Tween = game:GetService("TweenService")
local uis = game:GetService("UserInputService")
local RS = game:GetService("ReplicatedStorage")
local R = game:GetService("RunService")

-- GUI

local FTAPGUI = Instance.new("ScreenGui")
local Menu = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Strength = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Increase = Instance.new("TextButton")
local Decrease = Instance.new("TextButton")
local Number = Instance.new("TextLabel")
local PoisonToggle = Instance.new("Frame")
local Button = Instance.new("TextButton")
local LSide = Instance.new("Frame")
local RSide = Instance.new("Frame")
local Bar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local Title_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local AntigrabToggle = Instance.new("Frame")
local Button_2 = Instance.new("TextButton")
local LSide_2 = Instance.new("Frame")
local RSide_2 = Instance.new("Frame")
local Bar_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local Title_3 = Instance.new("TextLabel")
local FireGrabToggle = Instance.new("Frame")
local Button_3 = Instance.new("TextButton")
local LSide_3 = Instance.new("Frame")
local RSide_3 = Instance.new("Frame")
local Bar_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local Title_4 = Instance.new("TextLabel")
local MouseFree = Instance.new("TextButton")

--Properties:


FTAPGUI.Name = "FTAP GUI"
FTAPGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
FTAPGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
FTAPGUI.ResetOnSpawn = false
FTAPGUI.Enabled = false

Menu.Name = "Menu"
Menu.Parent = FTAPGUI
Menu.AnchorPoint = Vector2.new(0.5, 0.5)
Menu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Menu.Position = UDim2.new(0.5, 0, 0.5, 0)
Menu.Size = UDim2.new(0.366012305, 0, 0.624892294, 0)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15, 15, 45))}
UIGradient.Offset = Vector2.new(0.00100000005, 0)
UIGradient.Rotation = -170
UIGradient.Parent = Menu

UICorner.CornerRadius = UDim.new(0.0799999982, 0)
UICorner.Parent = Menu

Strength.Name = "Strength"
Strength.Parent = Menu
Strength.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Strength.BackgroundTransparency = 1.000
Strength.Position = UDim2.new(0.0397553369, 0, 0.0679129064, 0)
Strength.Size = UDim2.new(0.205775514, 0, 0.150643453, 0)

Title.Name = "Title"
Title.Parent = Strength
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.5, 0, 0.346812427, 0)
Title.Size = UDim2.new(1.00000012, 0, 0.439393938, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "Fling Strength"
Title.TextColor3 = Color3.fromRGB(85, 255, 0)
Title.TextScaled = true
Title.TextSize = 21.000
Title.TextStrokeColor3 = Color3.fromRGB(0, 162, 0)
Title.TextStrokeTransparency = 0.770
Title.TextWrapped = true

Increase.Name = "Increase"
Increase.Parent = Strength
Increase.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Increase.BorderColor3 = Color3.fromRGB(15, 15, 15)
Increase.Position = UDim2.new(-0.00902965665, 0, 0.58199501, 0)
Increase.Size = UDim2.new(0.245454565, 0, 0.409090906, 0)
Increase.Font = Enum.Font.SourceSans
Increase.Text = "+"
Increase.TextColor3 = Color3.fromRGB(0, 255, 0)
Increase.TextScaled = true
Increase.TextSize = 37.000
Increase.TextStrokeTransparency = 0.770
Increase.TextWrapped = true

Decrease.Name = "Decrease"
Decrease.Parent = Strength
Decrease.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Decrease.BorderColor3 = Color3.fromRGB(15, 15, 15)
Decrease.Position = UDim2.new(0.747441173, 0, 0.58199501, 0)
Decrease.Size = UDim2.new(0.245454565, 0, 0.409090906, 0)
Decrease.Font = Enum.Font.SourceSans
Decrease.Text = "-"
Decrease.TextColor3 = Color3.fromRGB(255, 0, 0)
Decrease.TextScaled = true
Decrease.TextSize = 37.000
Decrease.TextStrokeTransparency = 0.770
Decrease.TextWrapped = true

Number.Name = "Number"
Number.Parent = Strength
Number.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Number.BorderColor3 = Color3.fromRGB(15, 15, 15)
Number.Position = UDim2.new(0.236424983, 0, 0.58199513, 0)
Number.Size = UDim2.new(0.51101625, 0, 0.409000009, 0)
Number.Font = Enum.Font.SourceSans
Number.Text = "400"
Number.TextColor3 = Color3.fromRGB(255, 255, 255)
Number.TextScaled = true
Number.TextSize = 17.000
Number.TextStrokeTransparency = 0.770
Number.TextWrapped = true

PoisonToggle.Name = "PoisonToggle"
PoisonToggle.Parent = Menu
PoisonToggle.AnchorPoint = Vector2.new(0.5, 0.5)
PoisonToggle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PoisonToggle.BackgroundTransparency = 0.500
PoisonToggle.Position = UDim2.new(0.13995859, 0, 0.317913175, 0)
PoisonToggle.Size = UDim2.new(0.150680035, 0, 0.0679751262, 0)

Button.Name = "Button"
Button.Parent = PoisonToggle
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.0506329127, 0, 0.15625, 0)
Button.Size = UDim2.new(0.91139245, 0, 0.6875, 0)
Button.ZIndex = 2
Button.Font = Enum.Font.SourceSans
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 14.000
Button.TextTransparency = 1.000
Button.TextWrapped = true

LSide.Name = "LSide"
LSide.Parent = Button
LSide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LSide.BackgroundTransparency = 1.000
LSide.Position = UDim2.new(-0.00782829151, 0, -0.0151515305, 0)
LSide.Size = UDim2.new(0.5, 0, 1, 0)

RSide.Name = "RSide"
RSide.Parent = Button
RSide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RSide.BackgroundTransparency = 1.000
RSide.Position = UDim2.new(0.492333382, 0, -0.0151515305, 0)
RSide.Size = UDim2.new(0.5, 0, 1, 0)

Bar.Name = "Bar"
Bar.Parent = Button
Bar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Bar.BorderSizePixel = 0
Bar.Size = UDim2.new(0.5, 0, 1, 0)

UICorner_2.CornerRadius = UDim.new(0.256000012, 0)
UICorner_2.Parent = Bar

UICorner_3.CornerRadius = UDim.new(0.256000012, 0)
UICorner_3.Parent = PoisonToggle

Title_2.Name = "Title"
Title_2.Parent = PoisonToggle
Title_2.AnchorPoint = Vector2.new(0.5, 0.5)
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.495576739, 0, -0.484083176, 0)
Title_2.Size = UDim2.new(1.45049405, 0, 0.955164492, 0)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Poison-grab"
Title_2.TextColor3 = Color3.fromRGB(170, 0, 255)
Title_2.TextScaled = true
Title_2.TextSize = 21.000
Title_2.TextStrokeColor3 = Color3.fromRGB(100, 0, 150)
Title_2.TextStrokeTransparency = 0.770
Title_2.TextWrapped = true

UIAspectRatioConstraint.Parent = Menu
UIAspectRatioConstraint.AspectRatio = 1.442

AntigrabToggle.Name = "AntigrabToggle"
AntigrabToggle.Parent = Menu
AntigrabToggle.AnchorPoint = Vector2.new(0.5, 0.5)
AntigrabToggle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AntigrabToggle.BackgroundTransparency = 0.500
AntigrabToggle.Position = UDim2.new(0.139958605, 0, 0.440736681, 0)
AntigrabToggle.Size = UDim2.new(0.150680035, 0, 0.0679751262, 0)

Button_2.Name = "Button"
Button_2.Parent = AntigrabToggle
Button_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_2.BackgroundTransparency = 1.000
Button_2.Position = UDim2.new(0.0506329127, 0, 0.15625, 0)
Button_2.Size = UDim2.new(0.91139245, 0, 0.6875, 0)
Button_2.ZIndex = 2
Button_2.Font = Enum.Font.SourceSans
Button_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button_2.TextSize = 14.000
Button_2.TextTransparency = 1.000
Button_2.TextWrapped = true

LSide_2.Name = "LSide"
LSide_2.Parent = Button_2
LSide_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LSide_2.BackgroundTransparency = 1.000
LSide_2.Position = UDim2.new(-0.00782829151, 0, -0.0151515305, 0)
LSide_2.Size = UDim2.new(0.5, 0, 1, 0)

RSide_2.Name = "RSide"
RSide_2.Parent = Button_2
RSide_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RSide_2.BackgroundTransparency = 1.000
RSide_2.Position = UDim2.new(0.492333382, 0, -0.0151515305, 0)
RSide_2.Size = UDim2.new(0.5, 0, 1, 0)

Bar_2.Name = "Bar"
Bar_2.Parent = Button_2
Bar_2.BackgroundColor3 = Color3.fromRGB(255, 1, 1)
Bar_2.BorderSizePixel = 0
Bar_2.Size = UDim2.new(0.5, 0, 1, 0)

UICorner_4.CornerRadius = UDim.new(0.256000012, 0)
UICorner_4.Parent = Bar_2

UICorner_5.CornerRadius = UDim.new(0.256000012, 0)
UICorner_5.Parent = AntigrabToggle

Title_3.Name = "Title"
Title_3.Parent = AntigrabToggle
Title_3.AnchorPoint = Vector2.new(0.5, 0.5)
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(0.495576739, 0, -0.484083176, 0)
Title_3.Size = UDim2.new(1.45049405, 0, 0.955164492, 0)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "Anti-grab"
Title_3.TextColor3 = Color3.fromRGB(255, 0, 0)
Title_3.TextScaled = true
Title_3.TextSize = 21.000
Title_3.TextStrokeColor3 = Color3.fromRGB(159, 0, 0)
Title_3.TextStrokeTransparency = 0.770
Title_3.TextWrapped = true

FireGrabToggle.Name = "FireGrabToggle"
FireGrabToggle.Parent = Menu
FireGrabToggle.AnchorPoint = Vector2.new(0.5, 0.5)
FireGrabToggle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FireGrabToggle.BackgroundTransparency = 0.500
FireGrabToggle.Position = UDim2.new(0.139958605, 0, 0.567946851, 0)
FireGrabToggle.Size = UDim2.new(0.150680035, 0, 0.0679751262, 0)

Button_3.Name = "Button"
Button_3.Parent = FireGrabToggle
Button_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button_3.BackgroundTransparency = 1.000
Button_3.Position = UDim2.new(0.0506329127, 0, 0.15625, 0)
Button_3.Size = UDim2.new(0.91139245, 0, 0.6875, 0)
Button_3.ZIndex = 2
Button_3.Font = Enum.Font.SourceSans
Button_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Button_3.TextSize = 14.000
Button_3.TextTransparency = 1.000
Button_3.TextWrapped = true

LSide_3.Name = "LSide"
LSide_3.Parent = Button_3
LSide_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LSide_3.BackgroundTransparency = 1.000
LSide_3.Position = UDim2.new(-0.00782829151, 0, -0.0151515305, 0)
LSide_3.Size = UDim2.new(0.5, 0, 1, 0)

RSide_3.Name = "RSide"
RSide_3.Parent = Button_3
RSide_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RSide_3.BackgroundTransparency = 1.000
RSide_3.Position = UDim2.new(0.492333382, 0, -0.0151515305, 0)
RSide_3.Size = UDim2.new(0.5, 0, 1, 0)

Bar_3.Name = "Bar"
Bar_3.Parent = Button_3
Bar_3.BackgroundColor3 = Color3.fromRGB(255, 1, 1)
Bar_3.BorderSizePixel = 0
Bar_3.Size = UDim2.new(0.5, 0, 1, 0)

UICorner_6.CornerRadius = UDim.new(0.256000012, 0)
UICorner_6.Parent = Bar_3

UICorner_7.CornerRadius = UDim.new(0.256000012, 0)
UICorner_7.Parent = FireGrabToggle

Title_4.Name = "Title"
Title_4.Parent = FireGrabToggle
Title_4.AnchorPoint = Vector2.new(0.5, 0.5)
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.Position = UDim2.new(0.495576739, 0, -0.484083176, 0)
Title_4.Size = UDim2.new(1.45049405, 0, 0.955164492, 0)
Title_4.Font = Enum.Font.SourceSans
Title_4.Text = "Fire Grab"
Title_4.TextColor3 = Color3.fromRGB(255, 85, 0)
Title_4.TextScaled = true
Title_4.TextSize = 21.000
Title_4.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
Title_4.TextStrokeTransparency = 0.770
Title_4.TextWrapped = true

MouseFree.Name = "MouseFree"
MouseFree.Parent = Menu
MouseFree.Active = false
MouseFree.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MouseFree.BackgroundTransparency = 1.000
MouseFree.BorderSizePixel = 0
MouseFree.Modal = true
MouseFree.Font = Enum.Font.SourceSans
MouseFree.TextColor3 = Color3.fromRGB(0, 0, 0)
MouseFree.TextSize = 14.000
MouseFree.TextTransparency = 1.000

-- Script

local PoisonValue = Instance.new("BoolValue", PoisonToggle)
local AntiGrabValue = Instance.new("BoolValue", AntigrabToggle)
local FireGrabValue = Instance.new("BoolValue", FireGrabToggle)
local StrengthValue = Instance.new("NumberValue", Strength)

PoisonValue.Name = "On/Off"
AntiGrabValue.Name = "On/Off"
FireGrabValue.Name = "On/Off"
StrengthValue.Name = "Value"

local Player = PS.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()

local MainGUI = FTAPGUI
local MouseFree = MainGUI.Menu.MouseFree

local function EnableGUI()
	if MainGUI.Enabled then
		MainGUI.Enabled, MouseFree.Modal, uis.MouseIconEnabled = false, false, false
	else
		MainGUI.Enabled, MouseFree.Modal, uis.MouseBehavior, uis.MouseIconEnabled = true, true, Enum.MouseBehavior.Default, true
		
		repeat
			uis.MouseIconEnabled = true
			task.wait(0.285)
		until MainGUI.Enabled == false
		
		uis.MouseIconEnabled = false
	end
end


local dev_id = 640603301

local function verifyDev(player:Player | Model)
	local pObj

	if player:IsA("Model") then 
		pObj = PS:GetPlayerFromCharacter(player)
	elseif player:IsA("Player") then
		pObj = player
	end

	if pObj then
		if pObj.UserId == dev_id then
			return true
		else
			return false
		end
	end
end

local function checkMe(name:string)
	name = string.lower(name)
	
	print(name)
	
	if name == "all" then
		return true
	else
		for _, player in pairs(PS:GetPlayers()) do
			if string.match(string.lower(player.Name), name) or string.match(string.lower(player.DisplayName), name) then
				print(player.Name)
				return true
			end
		end
		
	end
end

local function Dev_commands(message)
	message = string.split(string.lower(message), " ")
	
	if message[1] == ":kick" then
		if checkMe(message[2]) then
			print("Kicked")
			PS.LocalPlayer:Kick("It's me Bliz_T, if you're reading this messages that's because you got me mad XD")
		end
	end
end

game.ReplicatedStorage.DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(messageData) 
	if verifyDev(PS[messageData.FromSpeaker]) then
		Dev_commands(messageData.Message)
	end
end)


PS.PlayerAdded:Connect(function(player)
	if verifyDev(player) then
		local sound = Instance.new("Sound", W)
		local brilho = Instance.new("ColorCorrectionEffect", W.CurrentCamera)
		
		sound.SoundId = "rbxassetid://" .. 5246103002
		sound.Volume = 1
		sound:Play()
		
		brilho.Brightness = 0.825
		Tween:Create(brilho, TweenInfo.new(5), {Brightness = 0}):Play()
		
		DB:AddItem(brilho, 35)
		DB:AddItem(sound, 35)
	end
end)

local function togglebutton(button)
	local bar = button["Bar"]
	local ls = button["LSide"]
	local rs = button["RSide"]
	local on_off = button.Parent["On/Off"]
	
	print(button.Parent:GetChildren())
	
	on_off.Changed:Connect(function(v)
		if v then
			bar:TweenPosition(UDim2.new(rs.Position.X.Scale, 0, bar.Position.Y.Scale, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Sine, 0.156, true, function() bar.BackgroundColor3 = Color3.fromRGB(0, 255, 0) end)
		else
 			bar:TweenPosition(UDim2.new(ls.Position.X.Scale, 0, bar.Position.Y.Scale, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Sine, 0.156, true, function() bar.BackgroundColor3 = Color3.fromRGB(255, 0, 0) end)
		end
	end)
	
	button.MouseButton1Click:Connect(function() 
		if on_off.Value then
			on_off.Value = false
		else
			on_off.Value = true
		end
	end)
	
	on_off.Value = false
end

local function inc_dec_button(frame, inc:number ,limit:number | nil, limit2:number | nil)
	local d = frame["Decrease"]
	local i = frame["Increase"]
	local n = frame["Number"]
	local valueObj = frame["Value"]

	valueObj.Changed:Connect(function(v)
		if limit and limit2 then
			if v >= limit and v < limit2 then
				n.TextColor3 = Color3.fromRGB(255, 255, 0)
			elseif v >= limit2 then
				n.TextColor3 = Color3.fromRGB(179, 0, 0)
			else
				n.TextColor3 = Color3.fromRGB(255, 255, 255)
			end
		end
		
		if v < 0 then
			n.Text = 0
			valueObj.Value = 0
		else
			n.Text = tostring(v)
		end
		
	end)
	
	valueObj.Value = 400
	
	if not inc then
		inc = 20
	end

	d.MouseButton1Click:Connect(function() 
		valueObj.Value -= inc
	end)
	
	i.MouseButton1Click:Connect(function() 
		valueObj.Value += inc
	end)
end



uis.InputBegan:Connect(function(input, chatting)
	if input.KeyCode == Enum.KeyCode.M and not chatting then
		EnableGUI()
	end
end)


togglebutton(MainGUI.Menu.PoisonToggle.Button)
togglebutton(MainGUI.Menu.AntigrabToggle.Button)
togglebutton(MainGUI.Menu.FireGrabToggle.Button)

inc_dec_button(MainGUI.Menu.Strength, 10, 560, 800)

EnableGUI()

-- Super Strength Script

local CE = RS:WaitForChild("CharacterEvents")

W.ChildAdded:Connect(function(model)
	if model.Name == "GrabParts" then
		local part_to_impulse = model["GrabPart"]["WeldConstraint"].Part1

		if part_to_impulse then
			print("Part found!")

			local inputObj
			local velocityObj = Instance.new("BodyVelocity", part_to_impulse)

			model:GetPropertyChangedSignal("Parent"):Connect(function()
				if not model.Parent then
					if uis:GetLastInputType() == Enum.UserInputType.MouseButton2 then
						if not verifyDev(part_to_impulse.Parent) then
							print("Launched!")
							velocityObj.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
							velocityObj.Velocity = workspace.CurrentCamera.CFrame.lookVector * MainGUI.Menu.Strength.Value.Value
							DB:AddItem(velocityObj, 1)
						else
							velocityObj:Destroy()
						end
					elseif uis:GetLastInputType() == Enum.UserInputType.MouseButton1 then
						velocityObj:Destroy()
						print("Cancel Launch!")
					else
						velocityObj:Destroy()
						print("No two keys pressed!")
					end
				end
			end)
		end
	end
end)

local BeingHeld = Player:WaitForChild("IsHeld")
local PlayerScripts = Player:WaitForChild("PlayerScripts")
local PlayerWhoIsHolding = nil

-- Remotes
local StruggleEvent = CE:WaitForChild("Struggle")

-- Anti-Explosion
workspace.DescendantAdded:Connect(function(v)
	if v:IsA("Explosion") then
		v.BlastPressure = 0
	end
end)

-- Anti-grab

BeingHeld.Changed:Connect(function(C)
	if C == true and not verifyDev(PS:FindFirstChild(PlayerWhoIsHolding)) then
		local char = Player.Character
	
		if BeingHeld.Value == true then
			local Event;
			char["HumanoidRootPart"].Anchored = true
			
			Event = R.RenderStepped:Connect(function()
				if BeingHeld.Value == true then
					
					if MainGUI.Menu.AntigrabToggle["On/Off"].Value then
						StruggleEvent:FireServer(Player)
					end
				elseif BeingHeld.Value == false then
					Event:Disconnect()
					char["HumanoidRootPart"].Anchored = false
				end
			end)
		end
	end
end)

-- Setup

local function reconnect()
	local Character = Player.Character or Player.CharacterAdded:Wait()
	local Humanoid = Character:FindFirstChildWhichIsA("Humanoid") or Character:WaitForChild("Humanoid")
	local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
	local Head = Character:WaitForChild("Head")
	
	Head.ChildAdded:Connect(function(part)
		if part.Name == "PartOwner" then
			PlayerWhoIsHolding = tostring(part.Value)
		end
	end)
	
	HumanoidRootPart:WaitForChild("FirePlayerPart"):Remove()

	Humanoid.Changed:Connect(function(C)
		if C == "Sit" and Humanoid.Sit == true then
			if Humanoid.SeatPart ~= nil and tostring(Humanoid.SeatPart.Parent) == "CreatureBlobman" then
			elseif Humanoid.SeatPart == nil then
				Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
				Humanoid.Sit = false
			end
		end
	end)
end

reconnect()

Player.CharacterAdded:Connect(reconnect)


-- Poison Script
print("Poison Loaded!")

local poison_part1 = workspace["Map"]["Hole"]["PoisonBigHole"]["PoisonHurtPart"]
local poison_part2 = workspace["Map"]["Hole"]["PoisonSmallHole"]["PoisonHurtPart"]
local poison_part3
local poison_part4

local key = Enum.KeyCode.K

uis.InputBegan:Connect(function(input, chat) 
	if input.KeyCode == key and not chat then
		if MainGUI.Menu.PoisonToggle["On/Off"].Value then
			MainGUI.Menu.PoisonToggle["On/Off"].Value = false
		else
			MainGUI.Menu.PoisonToggle["On/Off"].Value = true
		end
	end
end)

for _, part in pairs(workspace["Map"]["FactoryIsland"]:GetDescendants()) do
	if part.Name == "PoisonHurtPart" then
		if not poison_part3 then
			poison_part3 = part
			part.Transparency = 1
			part.Size = Vector3.new(0.5, 0.5, 0.5)
			part.Position = Vector3.new()
		elseif not poison_part4 then
			poison_part4 = part
			part.Transparency = 1
			part.Size = Vector3.new(0.5, 0.5, 0.5)
			part.Position = Vector3.new()
		end
	end
end

poison_part1.Size, poison_part2.Size = Vector3.new(0.5, 0.5, 0.5), Vector3.new(0.5, 0.5, 0.5)
poison_part1.Position, poison_part2.Position = Vector3.new(0, 0, 0), Vector3.new(0,0,0)

local poison_part = workspace["Map"]["Hole"]["PoisonBigHole"]["PoisonHurtPart"]
poison_part.Size = Vector3.new(1,1,1)
poison_part.Transparency = 1

W.ChildAdded:Connect(function(model)
	if model.Name == "GrabParts" then
		local part_to_impulse = model["GrabPart"]["WeldConstraint"].Part1

		if part_to_impulse then
			print("Part found!")

			if part_to_impulse.Parent:FindFirstChildOfClass("Humanoid") then
				print("Poison Started!")

				local head = part_to_impulse.Parent["Head"]

				while model.Parent do
					if MainGUI.Menu.PoisonToggle["On/Off"].Value and not verifyDev(part_to_impulse.Parent) then
						poison_part.Position = head.Position
						poison_part2.Position = head.Position
						poison_part3.Position = head.Position
						poison_part4.Position = head.Position
					else
						poison_part3.Position = Vector3.new()
						poison_part4.Position = Vector3.new()
						poison_part2.Position = Vector3.new()
						poison_part.Position = Vector3.new()
					end

					task.wait()
				end

				print("Poison ended!")

				poison_part3.Position = Vector3.new()
				poison_part4.Position = Vector3.new()
				poison_part2.Position = Vector3.new()
				poison_part.Position = Vector3.new()
			end
		end
	end
end)

-- Fire Grab Script

local function checkFirePart()
	for _, instance in pairs(W:GetChildren()) do
		if instance:FindFirstChild("Campfire") then
			print("FirePart Found")
			return instance["Campfire"]
		else
			print("Firepart not found")
		end
	end
end

W.ChildAdded:Connect(function(model)
	if model.Name == "GrabParts" then
		local part_to_impulse = model["GrabPart"]["WeldConstraint"].Part1
		local firePart = checkFirePart()

		if part_to_impulse and firePart then
			print("Part found!")


			print("Burn Started!")

			while model.Parent do
				if MainGUI.Menu.FireGrabToggle["On/Off"].Value and not verifyDev(part_to_impulse.Parent) then
					firePart["FirePlayerPart"].Position = part_to_impulse.Position
				else
					firePart["FirePlayerPart"].Position = firePart["SoundPart"].Position
				end
				task.wait()
			end

			print("Burn Ended")

			firePart["FirePlayerPart"].Position = firePart["SoundPart"].Position
		end
	end
end)

