--[[
  _____        __          _   _                    _____           _ _       
 |_   _|      / _|        | | (_)                  / ____|         (_) |      
   | |  _ __ | |_ ___  ___| |_ _  ___  _   _ ___  | (___  _ __ ___  _| | ___  
   | | | '_ \|  _/ _ \/ __| __| |/ _ \| | | / __|  \___ \| '_ ` _ \| | |/ _ \ 
  _| |_| | | | ||  __/ (__| |_| | (_) | |_| \__ \  ____) | | | | | | | |  __/ 
 |_____|_| |_|_| \___|\___|\__|_|\___/ \__,_|___/ |_____/|_| |_| |_|_|_|\___| 
 
]]


([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _oEtkBXUOsoRP = a; end)); return(function(o,...)local f;local d;local a;local t;local s;local r;local e=24915;local n=0;local l={};while n<698 do n=n+1;while n<0x374 and e%0x9d4<0x4ea do n=n+1 e=(e-938)%35133 local c=n+e if(e%0x236e)>0x11b7 then e=(e*0x16d)%0x9cd2 while n<0x286 and e%0x4d72<0x26b9 do n=n+1 e=(e+211)%43398 local d=n+e if(e%0x2ad4)<=0x156a then e=(e+0x21f)%0x63a4 local e=50640 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x51)%0xb127 local e=91695 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e*0x2f4)%0x9f12 n=n+1 local e=66716 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\117\77\76\116\111\111\108\120\0\6\115\116\114\105\110\103\4\99\104\97\114\76\74\85\112\80\77\95\72\0\6\115\116\114\105\110\103\3\115\117\98\119\73\88\66\108\90\115\101\0\6\115\116\114\105\110\103\4\98\121\116\101\111\89\112\87\79\109\86\118\0\5\116\97\98\108\101\6\99\111\110\99\97\116\116\104\98\87\75\82\120\112\0\5\116\97\98\108\101\6\105\110\115\101\114\116\80\95\68\82\95\86\111\114\5";end end end elseif e%2~=0 then e=(e+0x289)%0x51e9 while n<0x157 and e%0x407c<0x203e do n=n+1 e=(e+519)%23894 local f=n+e if(e%0xa8a)>0x545 then e=(e*0x30c)%0x6e92 local e=42185 if not l[e]then l[e]=0x1 r=string;end elseif e%2~=0 then e=(e-0x148)%0x9e37 local e=99518 if not l[e]then l[e]=0x1 a={};end else e=(e-0x259)%0x66af n=n+1 local e=94968 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=a.uMLtoolx(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(r.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end end end else e=(e+0x2a3)%0x9f41 n=n+1 while n<0x378 and e%0x404a<0x2025 do n=n+1 e=(e-45)%40614 local t=n+e if(e%0x4d4a)>=0x26a5 then e=(e*0x1f6)%0x206b local e=69094 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e-0x70)%0x185a local e=69218 if not l[e]then l[e]=0x1 end else e=(e+0x12b)%0x6a9d n=n+1 local e=83462 if not l[e]then l[e]=0x1 s=tonumber;end end end end end e=(e*740)%5487 end d(f);local e={};for n=0x0,0xff do local l=a.LJUpPM_H(n);e[n]=l;e[l]=n;end local function c(n)return e[n];end local r=(function(r,d)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local o=r while true do n[0x03][a.wIXBlZse(d,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=a.wIXBlZse(d,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.P_DR_Vor(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=r+o;end end return a.thbWKRxp(n[0x01])end);d(r(173,"C,>d.0hSREA5oXFV0R"));d(r(70,"FRavMsSt=J2 A/70 2t22RsARMAs=Mvt=72=tvas7atSSIG 27=2v0/2JJqB  7Q=/Ms82AMt2aS7=JvM2a2 JJM7v2RAS=avv0a aMA0 /9t2vJRv AsSA===20S2aa/vJaMsJ/ 0S/v27v2asSR=/7SJa 8tJ tSAM=a2ssvaYA7asMS0= v=*va/R=2MM^M/M=7a20Js(Ravv/02=s 8//St/M20R2At8av/JJMv0RSA7=SRs/JMAW2v!7s2vs7RSAt=SvJ0R2/S=H7At2av 7AsAR MM7 2SS2R/t=2RsMRz  ttvJ/7=7svaA/sJJaS.bsAR=MR0M 6s Rt/JS7Mt(SAaSRRs/2Ja0A t/AJ=MJ+=A=S/vAA=JsM25vA7S=7aJ7AstRva7sJ/S=007aS/MJ0 22SARRt7vAs0G//2==/002 2ttvR77=2SJRMAv=MMv/s /B "));local e=(-2506+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>129 then return e end l=l+1 n=(n*478)%9852 if(n%1926)>=963 then n=(n-195)%7357 return e(e(e))else return e end return e end)return n;end)())local c=a.FejlQKVT or a.VLWveoBb;local ee=(getfenv)or(function()return _ENV end);local t=2;local d=3;local y=1;local h=4;local function g(b,...)local u=r(e,".&OJ(%EP^_#>eIH2#H(e2O_^J22I^#J+IEe__&JPIeEP&2eJE%22eEE#aP>O%&pJPH(%HE^eJJHO%>J(I#PH>J%e2H#((#%P2P#_(P^_E%I(P#Os&#I(P>O>PHE#&J>e%>>e>_(_A&%((#2O_%(1IPP>JOe_EHI!eIE%&E>4pHH&#_(22(P2JPI>JH&#_IJV&^I%OOHH>J%^22>O(P2^%%&&>P%I5JP&OJ>eEO5^aIeJJ2&(>&OHH#^IOI2P__OOeE&IeeE^/H>(eEE2BP>WE%me>8(I2^_PIP^JOOe^EH%eOHI(PE2J>PEe_2_JH#_cJE((2E_eJHHP%(H2_%PH&Je2OeV>>JE(2H>&((2I#&J_He^JJ%I#^E&IeeP^I^>JE%R_P&JE2P_P(22J^>2>e(^PO!ITP_O^#_%2&(>&%HN^#I;22J^IJ>HE(InII^PE&>>2PE&&>IE_4I_J%J2%_HJI#e_8J2I&&PIIEOB^#H>eEH&(>E%2eeEPbI2(^>(JH#^&O(I&PeHO>IE2&JP>E(2_>%&JIIE^(HI2^IWII%^_>#Eb1E#eE_2^_H((H##JJEIe^OO_eHP(&#IOEHAe>O%^22#((#2{#^(^HO^^OHI^P#O<eE_OO2>^%Hu(>X%d2P_e(%H^_OJ^I#^:OEIOPO&_>HE^vH>f%E2e#_(^H2_(J#HH^EOeIOP_&He(E#OO>P%e6O#^%J2(_#(+2^^2JOI_PHOEe#P7&EIeEId^#2%(2>#3(eHe#((_IH^PO#I^PE&eeOE^O#>(%>og#_(e2O_^JH2(^#JRIEPeOOe#EH&(eOE;-E#e%J2^_2((2e#JJEIe^OOIeHP(&#IOEP4e>J%^0+#((#21>E(_HO^_OHI%P#OEeEPHO_>^E&/(>&%m2E_e(Oz(^HJ^I#^&OEeePO&^e^E(y>>:%#2e#O(^HH#IJ#HZ^EOeIOP#&He(P%&j>E%e!J#^(22(_#(_HE^eJOI_PHO(e#Pi");local n=0;a.hZbSPvKl(function()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,f=o(0,o,e,u,a.oYpWOmVv);local function r()local l,n=a.oYpWOmVv(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local _=true;local _=0 local function p()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==_)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return a.UTTZppRg(e,n-1023)*(d+(t/(2^52)));end;local m=n;local function k(n)local l;if(not n)then n=m();if(n==0)then return'';end;end;l=a.wIXBlZse(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#l do e=e..a.wIXBlZse(l,n,n)end return e;end;local _=#a.eghTStSJ(s('\49.\48'))~=1 local e=n;local function z(...)return{...},a.QzKmeZbM('#',...)end local function g()local u={};local e={};local c={};local s={c,u,nil,e};local e=n()local o={}for t=1,e do local l=f();local e;if(l==2)then e=(f()~=#{});elseif(l==3)then local n=p();if _ and a.bjvGOqKl(a.eghTStSJ(n),'.(\48+)$')then n=a.Tyj_fkCq(n);end e=n;elseif(l==1)then e=k();end;o[t]=e;end;for e=1,n()do u[e-(#{1})]=g();end;for u=1,n()do local e=f();if(l(e,1,1)==0)then local a=l(e,2,3);local f=l(e,4,6);local e={r(),r(),nil,nil};if(a==0)then e[d]=r();e[h]=r();elseif(a==#{1})then e[d]=n();elseif(a==b[2])then e[d]=n()-(2^16)elseif(a==b[3])then e[d]=n()-(2^16)e[h]=r();end;if(l(f,1,1)==1)then e[t]=o[e[t]]end if(l(f,2,2)==1)then e[d]=o[e[d]]end if(l(f,3,3)==1)then e[h]=o[e[h]]end c[u]=e;end end;s[3]=f();return s;end;local function j(l,n,e)local t=n;local t=e;return s(a.bjvGOqKl(a.bjvGOqKl(({a.hZbSPvKl(l)})[2],n),e))end local function le(p,e,u)local function ne(...)local r,j,b,g,s,n,f,k,_,m,ee,l;local e=0;while-1<e do if e>=3 then if e>=5 then if 3<=e then for n=37,95 do if e<6 then l=o(7);break;end;e=-2;break;end;else e=-2;end else if e>-1 then repeat if e>3 then m=a.QzKmeZbM('#',...)-1;ee={};break;end;k={};_={...};until true;else k={};_={...};end end else if e<=0 then r=o(6,1,1,28,p);j=o(6,4,2,39,p);else if 2>e then b=o(6,16,3,60,p);s=z g=0;else n=-41;f=-1;end end end e=e+1;end;for e=0,m do if(e>=b)then k[e-b]=_[e+1];else l[e]=_[e+1];end;end;local e=m-b+1 local e;local o;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];o=e[y];if 12<=o then if o<18 then if o<=14 then if 12<o then if o~=9 then repeat if 14~=o then local o,u,_,b,a;o=e[t];u=l[e[d]];l[o+1]=u;l[o]=u[e[h]];n=n+1;e=r[n];l(e[t],e[d]);n=n+1;e=r[n];l[e[t]]=(e[d]~=0);n=n+1;e=r[n];o=e[t]_,b=s(l[o](c(l,o+1,e[d])))f=b+o-1 a=0;for e=o,f do a=a+1;l[e]=_[a];end;n=n+1;e=r[n];o=e[t]l[o]=l[o](c(l,o+1,f))n=n+1;e=r[n];l[e[t]]();n=n+1;e=r[n];do return end;break;end;do return end;until true;else local o,u,_,b,a;o=e[t];u=l[e[d]];l[o+1]=u;l[o]=u[e[h]];n=n+1;e=r[n];l(e[t],e[d]);n=n+1;e=r[n];l[e[t]]=(e[d]~=0);n=n+1;e=r[n];o=e[t]_,b=s(l[o](c(l,o+1,e[d])))f=b+o-1 a=0;for e=o,f do a=a+1;l[e]=_[a];end;n=n+1;e=r[n];o=e[t]l[o]=l[o](c(l,o+1,f))n=n+1;e=r[n];l[e[t]]();n=n+1;e=r[n];do return end;end else n=e[d];end else if 16<=o then if o==17 then local e=e[t]l[e]=l[e](c(l,e+1,f))else l[e[t]]=(e[d]~=0);end else l(e[t],e[d]);end end else if o<21 then if o<19 then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;else if o~=17 then repeat if o>19 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[h]];break;end;for o=0,3 do if 1<o then if 1<=o then repeat if 2~=o then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;break;end;l[e[t]]=u[e[d]];n=n+1;e=r[n];until true;else l[e[t]]=u[e[d]];n=n+1;e=r[n];end else if 1~=o then l[e[t]]=(e[d]~=0);n=n+1;e=r[n];else u[e[d]]=l[e[t]];n=n+1;e=r[n];end end end until true;else for o=0,3 do if 1<o then if 1<=o then repeat if 2~=o then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;break;end;l[e[t]]=u[e[d]];n=n+1;e=r[n];until true;else l[e[t]]=u[e[d]];n=n+1;e=r[n];end else if 1~=o then l[e[t]]=(e[d]~=0);n=n+1;e=r[n];else u[e[d]]=l[e[t]];n=n+1;e=r[n];end end end end end else if 22<o then if o>22 then for n=31,61 do if 24~=o then l(e[t],e[d]);break;end;l[e[t]]=u[e[d]];break;end;else l[e[t]]=u[e[d]];end else if o~=22 then u[e[d]]=l[e[t]];else local e=e[t]l[e]=l[e](c(l,e+1,f))end end end end else if 6>o then if 3<=o then if o>=4 then if 2~=o then for a=25,55 do if 5~=o then n=e[d];break;end;local n=e[t]local t,e=s(l[n](c(l,n+1,e[d])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=t[e];end;break;end;else n=e[d];end else local o,b,k,p,_;for a=0,6 do if 2<a then if 4>=a then if 2~=a then repeat if 3~=a then o=e[t]l[o]=l[o](c(l,o+1,f))n=n+1;e=r[n];break;end;o=e[t]k,p=s(l[o](c(l,o+1,e[d])))f=p+o-1 _=0;for e=o,f do _=_+1;l[e]=k[_];end;n=n+1;e=r[n];until true;else o=e[t]l[o]=l[o](c(l,o+1,f))n=n+1;e=r[n];end else if a==6 then l[e[t]]=u[e[d]];else l[e[t]]();n=n+1;e=r[n];end end else if a<1 then l[e[t]]=u[e[d]];n=n+1;e=r[n];else if a==2 then l(e[t],e[d]);n=n+1;e=r[n];else o=e[t];b=l[e[d]];l[o+1]=b;l[o]=b[e[h]];n=n+1;e=r[n];end end end end end else if o<=0 then if(l[e[t]]==e[h])then n=n+1;else n=e[d];end;else if o>-3 then repeat if 1~=o then do return end;break;end;l[e[t]]=u[e[d]];until true;else do return end;end end end else if o<9 then if o>6 then if 5<o then for n=16,67 do if o>7 then l[e[t]]();break;end;l[e[t]]();break;end;else l[e[t]]();end else local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[h]];end else if o>=10 then if o==10 then l[e[t]]=(e[d]~=0);else u[e[d]]=l[e[t]];end else local n=e[t]local t,e=s(l[n](c(l,n+1,e[d])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=t[e];end;end end end end n=1+n;end;end;return ne end;local d=0xff;local f={};local o=(1);local t='';(function(n)local l=n local a=0x00 local e=0x00 l={(function(r)if a>0x30 then return r end a=a+1 e=(e+0x983-r)%0x39 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd5);end return true end)'FwMIJ'and l[0x3](0x28c+r))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xde);f[o]=ee();o=o+d;end return true end)'KzY_g'and l[0x2](r+0x218))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x84);d[2]=(d[2]*(j(function()f()end,c(t))-j(d[1],c(t))))+1;f[o]={};d=d[2];o=o+d;end return true end)'GrKVm'and l[0x1](r+0x251))or r end),(function(r)if a>0x28 then return r end a=a+1 e=(e+0xc06-r)%0x25 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x60);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'_onuU'and l[0x2](0x1c1+r))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7e);t={t..'\58 a',t};f[o]=g();o=o+(1);t[1]='\58'..t[1];d[2]=0xff;end return true end)'Aqczn'and l[0x1](r+0x1b8))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa5);end return true end)'fwXvO'and l[0x3](r+0x285))or r end),(function(t)if a>0x2c then return t end a=a+1 e=(e+0xe3b-t)%0x4d return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x81);end return true end)'vIKLp'and l[0x1](0x235+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x93);end return true end)'jykDa'and l[0x3](t+0x2aa))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5d);end return true end)'OVQZh'and l[0x2](t+0x238))or t end)}l[0x2](0x4dd)end){};local e=le(c(f));return e(...);end return g((function()local n={}local e=0x01;local l;if a.JzkTvqRW then l=a.JzkTvqRW(g)else l=''end if a.bjvGOqKl(l,a.TIdTYyhH)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,d,t,o)local o;if n<=3 then if 2>n then if n>-1 then repeat if 1~=n then do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;end else if n>-2 then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;until true;else do return 16777216,65536,256 end;end end else if n<=5 then if n>0 then repeat if 4<n then local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=d;local t,d,o=t(2);do return function()local l,e,a,r=e(l,n(n,n),n(n,n)+3);n(4);return(r*t)+(a*d)+(e*o)+l;end;end;until true;else local n=d;local a,r,d=t(2);do return function()local o,t,l,e=e(l,n(n,n),n(n,n)+3);n(4);return(e*a)+(l*r)+(t*d)+o;end;end;end else if n<7 then do return t[l]end;else if n~=3 then for e=21,77 do if n>7 then do return l(n,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end end end end end),...)
